# FMS

./: FMS.sln
.github/workflows/: ci.yml
FMS/: FMS.csproj  Program.cs  appsettings.json  global.json
FMS.Tests/: FMS.Tests.csproj
FMS.Tests/Controllers/: AuthControllerTests.cs
FMS.Tests/Services/: GitHubServiceTests.cs
FMS/Controllers/: AuthController.cs  GitHubController.cs  HomeController.cs  SQLController.cs
FMS/Data/: AppDBContext.cs
FMS/Migrations/: 20250129223111_AddGitHubLangageDataFields.Designer.cs  20250129223111_AddGitHubLangageDataFields.cs  20250129223547_AddGitHubLangageDataFieldV2.Designer.cs  20250129223547_AddGitHubLangageDataFieldV2.cs  20250129223716_AddGitHubLangageDataFieldV3.Designer.cs  20250129223716_AddGitHubLangageDataFieldV3.cs  20250129224956_AddGitHubLangageDataFieldV4.Designer.cs  20250129224956_AddGitHubLangageDataFieldV4.cs  AppDbContextModelSnapshot.cs
FMS/Models/: AssoUserLangageModel.cs  GitHubLangageDataModel.cs  GitHubRepositoryModel.cs  GitHubYearlyStatsModel.cs  RegisterRequest.cs  UserModel.cs
FMS/Properties/: launchSettings.json
FMS/Services/: AESCypherService.cs  GitHubService.cs  JtwService.cs  JwtService.cs
FMS/Views/: _ViewImports.cshtml
FMS/Views/Home/: Index.cshtml  Langages.cshtml  LoginPage.cshtml  RegisterPage.cshtml
FMS/Views/Shared/: _Layout.cshtml
FMS/wwwroot/css/: site.css
FMS/wwwroot/js/: site.js
FMS/wwwroot/js/Home/: Index.js  LoginPage.js  RegisterPage.js  languages.js
ReactAppFMS/ReactAppFMS.Server/: ReactAppFMS.Server.csproj  ReactAppFMS.Server.http  WeatherForecast.cs
ReactAppFMS/ReactAppFMS.Server/Controllers/: WeatherForecastController.cs
ReactAppFMS/ReactAppFMS.Server/Properties/: launchSettings.json
ReactAppFMS/reactappfms.client/: CHANGELOG.md  package.json  vite.config.ts
